declare module '@env' {
  export const ACCEPT_LANGUAGE: string;
  export const API_KEY_VALUE: string;
  export const API_URL: string;
  export const DEVELOPMENT: string;
  export const ENV: string;
  export const IV: string;
  export const PRODUCTION: string;
  export const SECRET_KEY_API: string;
}
